# AEInfinityBooster

./: build.gradle
src/main/java/dev/nadie/aeinfinitybooster/: AEInfinityBooster.java
src/main/java/dev/nadie/aeinfinitybooster/datagen/: DataGenerators.java  RecipeGenerator.java
src/main/java/dev/nadie/aeinfinitybooster/item/: DimensionCard.java  InfinityCard.java
src/main/java/dev/nadie/aeinfinitybooster/mixins/: MixinRestrictedInputSlot.java  MixinWirelessContainer.java  MixinWirelessTerminalGuiObject.java
src/main/java/dev/nadie/aeinfinitybooster/setup/: ModItems.java  Registration.java
src/main/resources/: AEInfinityBooster.mixins.json
